# WordpressPostsApp

./: LICENSE  README.md  build.gradle
FreshlyPressed/: build.gradle
FreshlyPressed/src/main/: AndroidManifest.xml
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/: FreshlyPressedApplication.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/models/: Blog.kt  Post.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/models/dtos/: BlogFromApi.kt  BlogFromDb.kt  PostFromApi.kt  PostFromDb.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/services/: BlogApiService.kt  BlogRepository.kt  DtoMapper.kt  PostApiService.kt  PostRepository.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/services/db/: FreshlyPressedDatabase.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/ui/: PostListActivityViewModel.kt  PostsActivity.kt
FreshlyPressed/src/main/java/dev/nanday/freshlypressed/utils/: DateUtils.kt
FreshlyPressed/src/main/res/layout/: post_list_fragment.xml  post_list_fragment_item.xml  posts_activity.xml
FreshlyPressed/src/main/res/values/: strings.xml
FreshlyPressed/src/test/java/dev/nanday/freshlypressed/: PostRepositoryImplTests.kt
gradle/wrapper/: gradle-wrapper.properties
