buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}